# Skyline.DataMiner.Utils.AutoMethodMapper

./: AutoMethodMapper.sln  README.md
.github/workflows/: dataminer-cicd-nugetsolution.yml  nuget workflow.yml
AutoMethodMapper/: MethodMapper.cs  README.md  Utils.AutoMethodMapper.csproj
AutoMethodMapper/Attributes/: MapperIntAttribute.cs  MapperStringAttribute.cs
AutoMethodMapper/Exceptions/: DuplicateTriggerException.cs  TriggerNotSupportedException.cs
AutoMethodMapper/Mappers/: MethodMapperByInt.cs  MethodMapperByString.cs
